{
  "hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-push": "npm run type-check && npm run lint:css && jest --clearCache && npm run test --passWithNoTests"
  }
}
